<!doctype html>
<html>
<head>
<title>TMV Management</title>
<style>
	body {
		background-color: #cccccc;
		background: url(top.gif) center top repeat-x,
					url(background.gif) center top repeat-y;
		font-family: sans-serif;
	}
	
	
	
	.logo {
		display: flex;
		justify-content: center;
		padding: 12px 0pt 12px 0pt;
	}

	
	
	.heading {
		position: absolute;
		width:850px;
		top:210px;
		left: 50%;
		margin: 0px 0px 0px -425px;
		display: flex;
		justify-content: center;
	}
	
	
	
	.left {
		position: absolute;
		top: 260px;
		left: 50%;
		margin: 0px 0px 0px -425px;
		width:540px;
	}

	
	
	.right {
		position: absolute;
		top: 260px;
		left: 50%;
		margin: -12px 0px 0px 135px;
		padding: 0px;
		width:300px;
		height: 410px;
	}
	
	
	
	.footer {
		background: url(bottom.gif) center bottom repeat-x;
		text-align: right;
		position: fixed;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 80px;
	}

	
	
	h1 {
		font-weight: normal;
		font-size: 28px;
		margin: 0px;
	}

	
	
	h2 {
		color: #ffaa86;
		#text-shadow: 1px 1px #000000;
		font-weight: normal;
		font-size: 20px;
		padding: 12px 0px 0px 0px;
		margin: 0px;
	}

	
	
	h3 {
		font-size: 16px;
		padding: 0px;
		margin: 4px;
	}

	
	
	p {
		font-size: 14px;
		padding: 0px 0px 2px 0px;
		margin: 0px;
	}
	
	
</style>
</head>
<body>

	<div class="logo">
		<img src=logo.gif>
	</div>

	
	<div class="heading">
		<h1>2/10 Hampton Street, Greenfields, Mandurah</h1>
	</div>
	
	
	<div class="left">
		<img src=pic.jpg>
	</div>
	
	
	<div class="right">
		<h2>Well Appointed Facilities</h2>
		<p>Fully Furnished Air-conditioned Office</p>
		<p>Air-conditioned Showroom</p>
		<p>Air-conditioned Workshop</p>
		<p>186m2 Mezzanine Floor</p>
		<p>200m2 of Sealed Hardstand and Parking Area</p>
		<p>Toilet and Kitchenette Facilities</p>
		<p>3-Phase Power Available</p>

		<h2>Great Business Opportunities</h2>
		<p>Excellent Hampton Street Exposure</p>
		<p>Brilliant Signage Opportunities</p>
		<p>Fully Secure with Alarm and CCTV Facilities</p>
		<p>Land Size: 200m2</p>
		<p>Building Size: 321m2</p>
		
		<h2>Current Availability</h2>
		<p>Leased until December 2017</p>
	</div>
	

	<div class="footer">
		<img src=footer.gif>
	</div>
	
</body>

</html>